//data.js
const qnaList = [
  {
    q: ' Q1. 약속이 없는 주말에 나는',
    a: [
      { answer: 'a. 침대랑 하루 종일 물아일체가 된다', type: 'E' },
      { answer: 'b. 단톡에 연락해서 친구들과 약속을 잡는다', type: 'I' }
    ]
  },
  {
    q: 'Q2. 친구의 소개로 소개팅에 나온 나는',
    a: [
      { answer: 'a. 먼저 말 걸면서 분위기를 띄운다', type: 'E' },
      { answer: 'b. 말을 걸어올 때까지 기다리고 본다', type: 'I' }
    ]
  },
  {
    q: ' Q3. 데이트 중 길에서 연인의 친구를 만난다면 나는',
    a: [
      { answer: 'a. 자연스럽게 웃으며 대한다', type: 'E' },
      { answer: 'b. 무생물이 되어 조용히 있는다', type: 'I' }
    ]
  },
  {
    q: 'Q4. 친구와 노는 중 맛있어 보이는 밥집을 발견한 나는',
    a: [
      { answer: 'a. 간판에서 맛집의 기운이 느껴진다 맛집 각이야', type: 'N' },
      { answer: 'b. 유명하고 리뷰도 많으니까 맛은 보장되어 있겠군', type: 'S' },
    ]
  },
  {
    q: 'Q5. 오늘 본 영화를 궁금해하는 친구에게 나는',
    a: [
      { answer: 'a. 주인공이 좀비 바이러스가 퍼져서 치료하기 위한 영화야', type: 'N' },
      { answer: 'b. 좀비랑 싸우는데 주인공이 완전 멋져 보는 내내 소름 돋았어', type: 'S'},
    ]
  },

  {
    q: 'Q6. 생일인 친구에게 줄 선물을 고르게 된 나는',
    a: [
      { answer: 'a. 실용성은 없어도 예쁘고 기억에 남을 선물', type: 'N' },
      { answer: 'b. 친구에게 요즘 가장 필요할 것 같은 선물', type: 'S' },
    ]
  },
  {
    q: 'Q7. 사소한 일로 다퉜을 때 나는',
    a: [
      { answer: 'a. ㅇㅇ점은 꼭 고쳐줬으면 좋겠어 이렇게 하면 되잖아', type: 'T' },
      { answer: 'b. 나!! 진짜!! 너무!!! 화났어!!!!!', type: 'F' },
    ]
  },
  {
    q: ' Q8. 친구가 우울하다고 말했을 때 나는',
    a: [
      { answer: 'a. 왜 우울해? 뭐 때문에 우울한 거야?', type: 'T' },
      { answer: 'b. 5초 만에 감정이입 완료. 같이 글썽거린다', type: 'F' },
    ]
  },
  {
    q: 'Q9. 힘들게 이벤트를 준비한 나를 신나게 할 연인의 칭찬은?',
    a: [
      { answer: 'a. 고마워 요즘 바쁠 텐데 언제 이런 걸 생각했어?', type: 'T' },
      { answer: 'b. 사랑해 최고야 나 완전 감동했어', type: 'F' },
    ]
  },
  {
    q: 'Q10. 썸 중에 연인이 집에 놀러 온다고 했을 때 나는',
    a: [
      { answer: 'a. 보이는 곳만 일단 급하게 치워둔다', type: 'P' },
      { answer: 'b. 쓰레기 버리기부터 화장실 청소까지 한다', type: 'J' },
    ]
  },
  {
    q: 'Q11. 데이트 룩을 고를 때 나는',
    a: [
      { answer: 'a. 나가기 직전 마음에 드는 옷을 입는다', type: 'P' },
      { answer: 'b. 전날부터 머리부터 발끝까지 세팅해 준다', type: 'J' },
    ]
  },
  {
    q: 'Q12. 친구와 해외여행 계획을 짜게 된 나는',
    a: [
      { answer: 'a. 비행기 표만 끊어두고 계획의 80% 끝난다고 생각한다', type: 'P' },
      { answer: 'b. 할 거면 제대로! 일별로 세부 일정을 정리한다', type: 'J' },
    ]
  }
]

const infoList = [
  {
    name1: '"강아지계의 우사인볼트! 산책만큼 신나는게 없죠~"',
    name2: '미니어쳐 핀셔',
    desc: '나는 나의길을 간다..★ <br>강한 자기애와 마이웨이로 목줄 끊고 질주하는 노빠꾸 강아지입니다. <br>다른 강아지가 걱정해 주면 수긍하는 척 꼬리를 흔들지만 금세 뒷발을 차며 추진력을 모으고 있군요. 가끔은 산책길을 천천히 돌아볼 필요도 있겠어요'
  },
  {
    name1: '"내가 개 중의 개..? 왕이 될 강아지"',
    name2: '치와와',
    desc: '내가 왕이 될 상인가? <br>타고난 포스로 동네 일대를 휩쓴 카리스마 강아지입니다. <br>한번 입에 문 양말은 주인이 뺏으려고 해도 절대 놓지 않으려는 성향 덕분에 강아지계의 불도저라고 불리죠.'
  },
  {
    name1: '"애견계의 흥부자 친구없인 못살아~"',
    name2:'비글',
    desc: '당신은 이 구역 최고의 똥꼬발랄견입니다. <br> 만나는 모든 강아지들을 사로잡는 마성의 매력을 가졌죠. <br> 언제나 사랑받는 당신이지만 친구들 엉덩이 냄새 맡고 다니다가 뒷발로 차이지 않게 조심하세요.'
  },
  {
    name1: '"이 동네 골목대장..! 하지만 평화를 사랑하는"',
    name2: '시고르자브종',
    desc: '정의로운 심성의 리더견입니다. <br>귀여운 외모와 오랜 스트릿생활로 쌓은 인맥 덕에 손쉽게 이 동네 이장님으로 당선되었죠.<br> 갈등을 싫어하기 때문에 개싸움이 생기면 언제나 쫓아가서 말리곤 하죠.'
  },
  {
    name1: '"콜린퍼스 재질 킹스 견!"',
    name2: '보더콜리',
    desc: '"매너가 간식을 만든다" <br>간식을 먹기 위해 빵야는 기본 소양으로 갖춘 강아지입니다. <br>가끔 주인이 방심한 틈을 타 간식을 먹고 유유히 사라지는 재미도 즐길 줄 아는 당신은 진정한 챔피언입니다.'
  },
  {
    name1: '"서열 0위..포스 앞에서 모두들 꼬리를 내리는데.."',
    name2:'불독',
    desc: '당신은 집안 서열을 책임지는 강아지입니다.<br> 자신의 영역과 밥그릇은 철저하게 지키는 성격 아닌가요? <br>다른 강아지가 자신의 밥그릇을 탐내면, 앞발을 들어 단호박으로 막아버리는 포스도 갖추었군요.'
  },
  {
    name1: '"엉덩이를 씰룩씰룩~ 간식을 쫓아 다니느라 바쁜"',
    name2:'웰시코기',
    desc: '당신은 자유로운 영혼의 소유견입니다.<br> 주인이 눈앞에서 사라지는 순간 몰래 간식을 털어버릴 완전범죄를 꿈꾸기도 하죠. <br>입가에 묻은 가루 떄문에 매번 혼나지만, 주인의 관심을 받았다는 생각에 항상 즐거운 강아지입니다.'
  },
  {
    name1: '"모두를 나와 친구로 만들어버리는"',
    name2: '사모예드',
    desc: '365일 해맑은 미소로 모든 강아지를 칭구칭긔로 만들어버리는 친화력 甲 강아지입니다. <br>간혹 초면견들은 당신의 지나친 관심에 당황스러워하기도 하지만(...)<br> 살포시 눈웃음 한 번 지어주면 껌뻑 넘어가고 마네요.'
  },
  {
    name1: '"주인 곁보단 혼자만의 공간이 좋은 "',
    name2: '바셋 하운드',
    desc: '주인이 무슨 행동을 해도 딱히 관심이 없군요? <br>혼자 낮잠 자는 게 제일 좋은 무심견입니다. <br>어느 날 주인이 울면서 껴안아와도 도망가지 않고 얌전히 있지만 속으로는 개껌을 떠올리고 있지 않나요?'
  },
  {
    name1: '"츤츤거리지만 따뜻한 마음을 가진"',
    name2: '페키니즈',
    desc: '개껌을 사 왔는데 왜 먹지를 못 해... <br>겉으로는 왈왈 짖어도 속으로는 꼬리를 흔들고 있는 강아지계 김첨지입니다. <br>간혹 신경질적인 모습도 있지만 마음을 연 이들에겐 딱 하나 남은 개껌도 스윽- 내밀곤 하죠.'
  },
  {
    name1: '"침대위 PRO 눕방러"',
    name2:'차우차우',
    desc: '오늘의 할 일은 누워있기가 전부인 강아지입니다.<br> 산책보다 더 좋은 건 주인의 궁디팡팡을 받는 것이죠. <br>상상력도 풍부한 당신은 오늘 밤도 간식 잭팟 터뜨리는 상상을 하다 잠이 들었군요. '
  },
  {
    name1: '"부처멘탈의 태양같은 온화함"',
    name2:'골든 리트리버',
    desc: '섬세한 눈썰미로 주인의 마음을 먼저 살피는 배려많은 강아지입니다. <br>부처 같은 인내심으로 주위에서도 신임을 얻고 있죠. <br>때로는 과한 공감능력으로 몰래 간식을 먹다가 혼난 강아지 대신 눈물을 흘리기도 하지 않나요?'
  },
  {
    name1: '"타고난 재능과 늠름한 자태"',
    name2:'저먼 셰퍼드',
    desc: '냉철하고 실용적인 강아지입니다. <br>크게 노력은 안 했지만 타고난 재능으로 2020 개림픽 우승컵을 차지했죠.<br> 이런 대회에 우승할때면 기분은 좋지만 동네 강아지들의 축하가 조금 부담스러워 부끄럼을 타는 타입이네요.'
  },
  {
    name1: '"댕댕스쿨 수석졸업, 엄친견!"',
    name2:'푸들',
    desc: '태어나 보니 金수저, 뼛속부터 엘리트인 강아지입니다.<br> 타고난 두뇌로 댕댕스쿨마저 수석으로 프리패스했죠. <br>틈만 나면 주위에 자랑하려는 주인이 귀찮아 일부러 댕청한 척 하고 당황하는 주인의 반응을 즐기기도 하죠.'
  },
  {
    name1: '"오직 내 주인에게만 따듯한 이 시대의 차도견"',
    name2:'아프간 하운드',
    desc: '당신은 치명적인 멍므멍탈 강아지입니다.<br> 낯선사람 앞에서는 시선조차 주지않는 도도한 매력을 가졌군요. <br>하지만 주인에게만 꼬리 프로펠러를 가동하며 애교를 뽐내는 반전매력의 소유자입니다.'
  },
  {
    name1: '"러블리 견의 대명사! 애교가 많은"',
    name2:'비숑 프리제',
    desc: '당신은 주인의 무릎 위가 가장 좋은 강아지입니다. <br>간식을 받지 않아도 주인의 손에 앞발을 내미는 사랑스러운 성격이죠. <br>가끔 주인을 지키기 위해 처음 보는 손님에게 으르렁거리는 용기(?)도 가지고 있군요. '
  },
]
